<!DOCTYPE html>
<html>
<head>
	<title>William's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navlist">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="subpage1.html">About Me</a></li>
                <li><a href="subpage2.html">Projects</a></li>
                <li><a href="subpage3.html">Resume</a></li>
            </ul>
        </nav>
    </div>
</body>

<body>
    <div class="main">
        <div class="headshot">
            <img src="headshot2.jpg">
        </div>
        <div class="text">
            <h1>Welcome to my Personal Portfolio!</h1>
            <h2>My name is William Huang Lin and here you can learn more About Me, My Projects, and Resume.</h2>
        </div>
</body>
</html>