<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navlist">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="subpage1.html">About Me</a></li>
                <li><a href="subpage2.html">Projects</a></li>
                <li><a href="subpage3.html">Resume</a></li>
            </ul>
        </nav>
    </div>
</body>

<body>
    <div id="aboutme">
        <h1>About Me</h1>
            <p>I am a Senior Undergraduate student at San Diego State Univerity studying Information Systems with a focus on Cybersecurity and will be graduating in May 2023.
                Last year I was able to work on a Predictive Analysis Report where I used RapidMiner to conduct a diagnostic analysis on machine learning classification to compare accuracy scores, and a Full Profitability Analysis Report where I conducted a profitability report to determine the gains and losses of each product category using Tableau and Microsoft Power BI. 
                In addition, I learned Python and SQL to better analyze data. I taught myself Javascript to build automation scripts on retail sites. 
                I've also learned how to communicate effectively and operate small teams during my time as a Head Baker and Manager. Based on these experiences, I have developed a strong understanding of using business intelligence softwares to analyze data and want to use my skills to help organizations be more data-driven.
            </p>
</body>




<body>
    <div>
    <ul>
        <h1><u>Contact Information</u></h1>
        <li><h2><b>Email:</b> whuanglin6366@sdsu.edu</li></h2>
        <li><h2><b>Phone:</b> 510-809-6057</li></h2>
            <button class="btn"><a href="https://www.linkedin.com/in/william-h-628a61234/">Connect with me on Linkedin!</a></button>
                
    </ul>
    </div>
</body>

</html>