<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navlist">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="subpage1.html">About Me</a></li>
                <li><a href="subpage2.html">Projects</a></li>
                <li><a href="subpage3.html">Resume</a></li>
            </ul>
        </nav>
    </div>
</body>

<body>
    <div id="resume">
        <h1>Resume</h1>
        <p>Download Resume <a href="resume.jpg">HERE</a>.</p>
    </div>
</body>

<body>
    <div>
        <h2><u>Education</u></h2>
    </div>
    <div id="systems">
        <h4>Fowler College of Business, San Diego State University</h4>
    </div>
        <ul>Bachelor of Science in Information Systems</ul>
        <ul>Graduate: May 2023</ul>
</body>

<body>
    <div>
        <h2><u>Work Experiences</u></h2>
    </div>
    <div id="systems">
        <h4><b>Cookiebar Creamery LLC</b></h4>
    </div>
    <div id="margins">
        <h4>Baker</h4>
    </div>
        <ul>Responsible for operating high-volume mixing machines and convection ovens to prepare baked goods</ul>
        <ul>Coordinated baking schedules with management, and provided training for all back-of-house employees. </ul>
</body>

<body>
    <div id="systems">
        <h4><b>Quickly Lakeshore Cafe</b></h4>
    </div>
    <div id="margins">
        <h4>Manager</h4>
    </div>
        <ul>Supervised employees by facilitating front-of-house tasks such as cash handling, inventory management, and customer service management.</ul>
        <ul>Ensured food safety and corporate standards are adhered to, and responsible for the training of new employees.</ul>
</body>

<body>
    <div>
        <h2><u>Technical Skills</u></h2>
    </div>
    <div id="systems">
        <ul>
            <ul><b>Office Applications:</b> Microsoft Word, Powerpoint, Excel, Google Workspace</ul>
            <ul><b>Data Analytics:</b> Tableau, RapidMiner, Microsoft Power BI, Google Analytics, SQL, Oracle Database</ul>
            <ul><b>Programming Languages:</b> HTML, Python</ul>
        </ul>
</body>

</html>
