<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navlist">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="subpage1.html">About Me</a></li>
                <li><a href="subpage2.html">Projects</a></li>
                <li><a href="subpage3.html">Resume</a></li>
            </ul>
        </nav>
    </div>
</body>

<body>
    <div id="projects">
        <h1>Academic Projects</h1>
    </div>
</body>

<body>
    <div>
        <h2><u>Systems Analysis</u></h2>
    </div>
    <div id="systems">
        <h4>Seismic Software, Inc. / San Diego State University</h4>
    </div>
        <ul>Create and analyze physical and functional decomposition diagrams of the current EDR process. Using the SWOT analysis and PIECES framework to identify the opportunities and obstacles for Seismic’s current cyber threat handling.
            </ul>
</body>

<body>
    <div>
        <h2><u>Animal Boarding Database Implementation</u></h2>
    </div>
    <div id="animal">
        <h4>San Diego State University</h4>
    </div>
        <ul>Completed a conceptual data modeling and database design process which included creating an entity-relationship diagram, transforming it into a relational model, building a database using Oracle, executing DDL SQL statements to create tables, views, and indexes, developing related SQL statements, and constructing an enterprise web database dashboard using Python and SQL on Datapane.
            </ul>
</body>

<body>
    <div>
        <h2><u>Predictive Analysis Report</u></h2>
    </div>
    <div id="predictive">
        <h4>San Diego State University</h4>
    </div>
        <ul>Conducted a diagnostic analysis on machine learning classification and displaying the visualizations of various models such as Logistic Regression, KNN (K-Nearest Neighbors), Decision Trees, and Deep Learning (Neural Network) while using RapidMiner to compare the accuracy scores of each model.
        </ul>
</body>           

<body>
    <div>
        <h2><u>Full Profitability Analysis Report</u></h2>
    </div>
    <div id="full">
        <h4>San Diego State University</h4>
    </div>
        <ul>Conducted a profitability report to determine the gains and losses of each product category within a superstore warehouse by each United States region using a data visualization software, Tableau.
        </ul>
</body>          
</html>    
